spring.datasource.url=jdbc:mysql://${sad_task_DB_HOST}:3306/${sad_task_DB_NAME}?useSSL=false
spring.datasource.username=${sad_task_DB_USERNAME}
spring.datasource.password=${sad_task_DB_PASSWORD}

spring.rabbitmq.host=${sad_task_MQ_HOST}
spring.rabbitmq.port=${sad_task_MQ_PORT}
spring.rabbitmq.username=${sad_task_MQ_USERNAME}
spring.rabbitmq.password=${sad_task_MQ_PASSWORD}

spring.mail.host=${sad_task_MAIL_HOST}
spring.mail.port=${sad_task_MAIL_PORT}
